# samba

./: pom.xml
src/main/java/org/samba/tutorial/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/org/samba/tutorial/entity/: User.java
src/main/java/org/samba/tutorial/rest/controller/: UserRestResource.java
src/main/java/org/samba/tutorial/services/: UserService.java  UserServiceImpl.java
src/main/java/org/samba/tutorial/services/bean/: UserBean.java
src/main/java/org/samba/tutorial/services/converter/: UserBeanConverter.java
src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: app.js
src/main/webapp/app/users/: index.js  users.controller.js  users.profile.js  users.service.js  users.tpl.html
